<snippet>
  <content><![CDATA[
${3:Consult M. Oranje iom ${TM_DIENST_SUPERVISOR/(dr\. )?(.*?),.+/\2/g}

}Voorgeschiedenis
$4

Medicatie
$5

Anamnese
$6

Lichamelijk onderzoek
p $7 RR $8/$9 EMV $10

Neurologisch onderzoek
${11:_no-kort}

Aanvullend onderzoek
CT-hersenen: $12
Lab: $13

Conclusie
$14

Beleid M. Oranje iom ${TM_DIENST_SUPERVISOR/(dr\. )?(.*?),.+/\2/g}
$15

${2:SEH} → ${16:311}
$1      Beleid: ${17:volledig}
C/ $14
VG/$0
A/ $6
NO/
AO/ CT-hersenen: $12 Lab: $13
B/ $15]]></content>
  <tabTrigger>seh</tabTrigger>
</snippet>